{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".dbinfo",
      "type": "lldb",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "zig",
      "args": ["run", "./src/main.zig", "--", "sample.db", ".dbinfo"]
    },
    {
      "name": ".tables",
      "type": "lldb",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "zig",
      "args": ["run", "./src/main.zig", "--", "sample.db", ".tables"]
    },
    {
      "name": "count apples",
      "type": "lldb",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "zig",
      "args": [
        "run",
        "./src/main.zig",
        "--",
        "sample.db",
        "SELECT COUNT(*) FROM apples"
      ]
    },
    {
      "name": "select apples",
      "type": "lldb",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "zig",
      "args": [
        "run",
        "./src/main.zig",
        "--",
        "sample.db",
        "SELECT name FROM apples"
      ]
    },
    {
      "name": "select with filter",
      "type": "lldb",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "zig",
      "args": [
        "run",
        "./src/main.zig",
        "--",
        "sample.db",
        "SELECT name, color FROM apples WHERE color = 'Red'"
      ]
    },
    {
      "name": "count superheroes",
      "type": "lldb",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "zig",
      "args": [
        "run",
        "./src/main.zig",
        "--",
        "superheroes.db",
        "SELECT count(*) FROM superheroes"
      ]
    },
    {
      "name": "select superheroes",
      "type": "lldb",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "zig",
      "args": [
        "run",
        "./src/main.zig",
        "--",
        "superheroes.db",
        "SELECT id, name FROM superheroes WHERE hair_color = 'Violet Hair'"
      ]
    }
  ]
}
